@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap");

:root {
  /* COLORS */
  /*primary*/
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);

  /*secondary*/
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings-attribution-color: hsl(228, 45%, 44%);
  --white-color: hsl(0, 0%, 100%);

  /* font-weight */
  --normal: 400;
  --bold: 700;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Inter";
  font-size: 1rem;
  color: var(--main-paragraph-color);
  font-weight: var(--normal);
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.8rem;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  background-color: var(--card-bg-color);
  border-radius: 0.5rem;
  max-width: 320px;
  display: grid;
  grid-auto-columns: 1fr;
}

.card_image_container {
  position: relative;
}

.card_image_container img {
  display: block;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card_image_container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  opacity: 0.6;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card_description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.3rem;
}

.card_description h1 {
  font-size: 1.7rem;
  line-height: 2.2rem;
  color: var(--white-color);
}

.card_description h1 span {
  color: var(--accent-color);
}

.card_description ul {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.card_description ul > li {
  list-style-type: none;
}

.card_description ul > li h2 {
  color: var(--white-color);
}

.card_description ul > li p {
  font-size: 0.8em;
  text-transform: uppercase;
}

/*Desktop Responsive */
@media (min-width: 992px) {
  .container {
    max-width: 1080px;
    grid-auto-flow: column;
  }

  .card_image_container img {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card_image_container::after {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card_description {
    padding: 3rem 5rem 3rem 3rem;
    text-align: left;
    order: -1;
  }
  .card_description h1 {
    font-size: 2rem;
  }

  .card_description ul {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 2rem;
    gap: 2rem;
  }
}
